<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hdygxsj.dida</groupId>
        <artifactId>dida</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>dida-plugin</artifactId>

    <modules>
        <module>dida-plugin-base</module>
        <module>dida-plugin-zookeeper</module>
        <module>dida-plugin-nacos</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hdygxsj.dida</groupId>
            <artifactId>dida-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>