# dida

./: .gitignore  README.md  mvnw  pom.xml
dida-api/: pom.xml
dida-api/src/main/assembly/: dida-api-server.xml
dida-api/src/main/java/com/hdygxsj/dida/: ApiApplicationServer.java
dida-api/src/main/java/com/hdygxsj/dida/api/: ApiApplicationServer.java
dida-api/src/main/java/com/hdygxsj/dida/api/application/: DidaAppService.java  DidaClusterAppService.java  GroupAppService.java  HealthAppService.java  LoginAppService.java  NamespaceAppService.java  RoleAppService.java  SwitchAppService.java  TokenAppService.java  UserAppService.java
dida-api/src/main/java/com/hdygxsj/dida/api/application/entity/: ClusterInfoDTO.java  Oauth2AccessTokenDTO.java  UserInfoDTO.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/: CustomFilterSecurityInterceptor.java  DidaSm4PasswordEncoder.java  DidaUserDetailService.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  OpObjType.java  OpRight.java  Permission.java  PermissionAspect.java  RequestAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenUserDetailsService.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/base/: CheckPermissionException.java  DidaSm4PasswordEncoder.java  DidaUser.java  UserAuthenticationContextHolder.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/handler/: EntryPointUnauthorizedHandler.java  JwtAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  RequestAccessDeniedHandler.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/permission/: OpObjType.java  OpRight.java  Permission.java  PermissionAspect.java  Permissions.java  RolePermissionCache.java
dida-api/src/main/java/com/hdygxsj/dida/api/authentication/service/: DidaUserDetailService.java  TokenUserDetailsService.java
dida-api/src/main/java/com/hdygxsj/dida/api/configuration/: AppConfiguration.java  JwtAuthenticationSecurityConfig.java  MybatisPlusConfiguration.java  OAuth2Configuration.java  OkHttpClientConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  UiHandlerConfiguration.java
dida-api/src/main/java/com/hdygxsj/dida/api/controller/: DidaClusterController.java  GroupController.java  LoginController.java  NamespaceController.java  RoleController.java  SwitchController.java  TokenController.java  UserController.java
dida-api/src/main/java/com/hdygxsj/dida/api/controller/entity/: ClusterInfoDTO.java  Oauth2AccessTokenDTO.java  SwitchDTO.java  UserInfoDTO.java
dida-api/src/main/java/com/hdygxsj/dida/api/domain/entity/: GroupDO.java  NamespaceDO.java  RoleDO.java  RoleObjectRelDO.java  SwitchDO.java  SwithDO.java  TokenDO.java  UserDO.java  UserGroupRelDO.java  UserRoleRelDO.java
dida-api/src/main/java/com/hdygxsj/dida/api/domain/service/: GroupDomainService.java  NamespaceDomainService.java  RoleDomainService.java  SwitchDomainService.java  TokenDomainService.java  UserDomainService.java
dida-api/src/main/java/com/hdygxsj/dida/api/domain/service/impl/: GroupDomainServiceImpl.java  NamespaceDomainServiceImpl.java  RoleDomainServiceImpl.java  SwitchDomainServiceImpl.java  TokenDomainServiceImpl.java  UserDomainServiceImpl.java
dida-api/src/main/java/com/hdygxsj/dida/api/enums/: ApiStatus.java
dida-api/src/main/java/com/hdygxsj/dida/api/exceptions/: ApiException.java  ApiExceptionHandler.java  ServiceException.java
dida-api/src/main/java/com/hdygxsj/dida/api/interceptor/: LoginFilter.java  LoginHandlerInterceptor.java
dida-api/src/main/java/com/hdygxsj/dida/api/mapper/: GroupMapper.java  NamespaceMapper.java  RoleMapper.java  RoleObjectRelMapper.java  SwitchMapper.java  SwithMapper.java  TokenMapper.java  UserGroupRelMapper.java  UserMapper.java  UserRoleRelMapper.java
dida-api/src/main/java/com/hdygxsj/dida/api/permission/: DidaUserDetailService.java  OpObjType.java  OpRight.java  Permission.java  PermissionAspect.java
dida-api/src/main/java/com/hdygxsj/dida/api/service/: GroupService.java  NamespaceService.java  RoleService.java  SwitchService.java  TokenService.java  UserService.java
dida-api/src/main/java/com/hdygxsj/dida/api/service/entity/: GroupDO.java  NamespaceDO.java  RoleDO.java  RoleObjectRelDO.java  SwitchDO.java  SwitchValueDO.java  TokenDO.java  UserDO.java  UserGroupRelDO.java  UserRoleRelDO.java
dida-api/src/main/java/com/hdygxsj/dida/api/service/impl/: GroupServiceImpl.java  NamespaceServiceImpl.java  RoleServiceImpl.java  SwitchServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
dida-api/src/main/java/com/hdygxsj/dida/api/tools/: Result.java
dida-api/src/main/resources/: application.yaml
dida-api/src/main/resources/mapper/: GroupMapper.xml  NamespaceMapper.xml  RoleMapper.xml  RoleObjectRelMapper.xml  SwitchMapper.xml  SwithMapper.xml  TokenMapper.xml  UserGroupRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
dida-api/src/main/resources/sql/: dida_mysql.sql
dida-api/src/test/java/: MybatisGenerator.java  SmUtilTest.java
dida-bom/: pom.xml
dida-client/: pom.xml
dida-common/: pom.xml
dida-dist/: pom.xml
dida-plugin/: pom.xml
dida-plugin/dida-plugin-base/: pom.xml
dida-plugin/dida-plugin-mysql/: pom.xml
dida-plugin/dida-plugin-nacos/: pom.xml
dida-plugin/dida-plugin-nacos/src/main/java/com/hdygxsj/dida/plugin/engine/: NacosEngine.java  NacosEngineFactory.java  NacosSwitchClient.java  NacosSwitchClientFactory.java  NacosSwitchClientProperties.java
dida-plugin/dida-plugin-nacos/src/test/java/com/hdygxsj/dida/plugin/nacos/: NacosClientTest.java
dida-plugin/dida-plugin-redis/: pom.xml
dida-plugin/dida-plugin-zookeeper/: pom.xml
dida-spi/: pom.xml
dida-ui/: .prettierrc.cjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
dida-ui/src/: App.tsx  main.ts  style.css  vite-env.d.ts
(+84 files in other folders)
